# AI

./: .gitignore  CLAUDE.md  Directory.Packages.props  README.md  WmsAiPlatform.sln
.github/: CLAUDE.md
.github/workflows/: CLAUDE.md  ci.yml  publish-k8s.yml
deploy/: CLAUDE.md
deploy/values/: CLAUDE.md  production.values.yaml
docs/: CLAUDE.md
docs/superpowers/: CLAUDE.md
docs/superpowers/plans/: 2026-04-02-remove-ops-bff-implementation-plan.md  2026-04-02-wms-ai-platform-v1-implementation-plan.md  2026-04-03-remove-ops-bff-swagger-pgadmin-implementation-plan.md  CLAUDE.md
docs/superpowers/specs/: 2026-04-02-remove-ops-bff-design.md  2026-04-02-wms-ai-platform-design.md  2026-04-03-remove-ops-bff-swagger-pgadmin-design.md  CLAUDE.md
src/: CLAUDE.md
src/Agent.Runtime/: Agent.Runtime.csproj  CLAUDE.md  Program.cs  appsettings.json
src/Agent.Runtime/Clients/: CLAUDE.md  DomainDispositionClient.cs  DomainKnowledgeClient.cs
src/Agent.Runtime/Models/: CLAUDE.md  ModelGateway.cs  ModelProfile.cs
src/Agent.Runtime/Observability/: CLAUDE.md  ConversationCompactor.cs  EfToolInvocationStore.cs  IToolInvocationStore.cs  ToolLoggingMiddleware.cs
src/Agent.Runtime/Persistence/: AgentMessage.cs  AgentRun.cs  AgentRuntimeDbContext.cs  CLAUDE.md  ConversationSummary.cs  RuntimeDatabaseInitializer.cs  ToolInvocation.cs  WorkflowCheckpoint.cs  WorkflowInstance.cs
src/Agent.Runtime/Services/: CLAUDE.md  ReturnDispositionAdvisor.cs  ReturnDispositionApprovalService.cs  ReturnDispositionExecutor.cs  ReturnDispositionTraceReader.cs  SopAssistService.cs
src/Agent.Runtime/Streaming/: AgUiEventMapper.cs  CLAUDE.md  SseEventWriter.cs
src/Agent.Runtime/Tools/: ApplyDispositionDecisionTool.cs  CLAUDE.md  GetReturnOrderTool.cs  RankSopEvidenceTool.cs  RequestDispositionApprovalTool.cs  RetrieveSopChunksTool.cs  SearchHistoricalCasesTool.cs  SearchSopCandidatesTool.cs  SearchSopTool.cs
src/Agent.Runtime/Workflows/: CLAUDE.md  ReturnDispositionWorkflow.cs  RuntimeContext.cs  SopAssistWorkflow.cs  WorkflowModels.cs
src/Auth.Service/: Auth.Service.csproj  CLAUDE.md  Program.cs  appsettings.json
src/Auth.Service/Clients/: DomainUserSyncClient.cs
src/Auth.Service/Endpoints/: SessionEndpoints.cs  SyncEndpoints.cs
src/Auth.Service/Options/: KeycloakOptions.cs
src/Gateway.Yarp/: CLAUDE.md  Gateway.Yarp.csproj  Program.cs  appsettings.json
src/Ops.Bff/: CLAUDE.md  Ops.Bff.csproj  Program.cs  appsettings.json
src/Ops.Bff/Clients/: AgentRuntimeClient.cs  CLAUDE.md  DomainServiceClient.cs
src/Ops.Bff/Endpoints/: CLAUDE.md  DashboardEndpoints.cs  ReturnWorkbenchEndpoints.cs  SopAssistEndpoints.cs
src/Ops.Bff/Presenters/: CLAUDE.md  ReturnWorkbenchPresenter.cs
src/Ops.Bff/Properties/: launchSettings.json
src/Ops.Bff/Queries/: CLAUDE.md  ReturnWorkbenchQueryService.cs
src/Shared.Contracts/: CLAUDE.md
src/Shared.Contracts/Approvals/: ApprovalDtos.cs  CLAUDE.md
src/Wms.AppHost/: AppHost.cs  CLAUDE.md  Wms.AppHost.csproj
src/Wms.AppHost/Properties/: launchSettings.json
src/Wms.DomainService/: CLAUDE.md  Program.cs  Wms.DomainService.csproj
src/Wms.DomainService/Approvals/: ApprovalAction.cs  ApprovalTask.cs  CLAUDE.md
src/Wms.DomainService/Auth/: CLAUDE.md  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
src/Wms.DomainService/Commands/: CLAUDE.md  CommandDeduplication.cs
src/Wms.DomainService/Endpoints/: ApprovalEndpoints.cs  AttachmentEndpoints.cs  CLAUDE.md  DispositionEndpoints.cs  ReturnReadEndpoints.cs  SopPublishEndpoints.cs  SopReadEndpoints.cs
src/Wms.DomainService/Integration/: CLAUDE.md  InboxMessage.cs  OutboxDispatcher.cs  OutboxMessage.cs
src/Wms.DomainService/Migrations/: CLAUDE.md
src/Wms.DomainService/Persistence/: CLAUDE.md  WmsDbContext.cs
src/Wms.DomainService/Returns/: CLAUDE.md  DispositionDecision.cs  DispositionPolicy.cs  HistoricalCaseView.cs  QualityInspection.cs  ReturnOrder.cs
src/Wms.DomainService/Seed/: CLAUDE.md  DevelopmentBootstrapper.cs  Seeder.cs
src/Wms.DomainService/Sop/: CLAUDE.md  SopChunk.cs  SopChunker.cs  SopDocument.cs
src/Wms.DomainService/Storage/: CLAUDE.md  IObjectStorage.cs  MinioObjectStorage.cs  NoOpObjectStorage.cs  ReturnAttachment.cs
src/Wms.ServiceDefaults/: CLAUDE.md  Extensions.cs  Wms.ServiceDefaults.csproj
tests/: CLAUDE.md
tests/Agent.Runtime.Tests/: AgUiEventMapperTests.cs  Agent.Runtime.Tests.csproj  CLAUDE.md  ConversationCompactorTests.cs  DomainKnowledgeClientTests.cs  InMemoryToolInvocationStore.cs  PostgresFixture.cs  ProgramProblemDetailsTests.cs  ReturnDispositionAdvisorTests.cs  ReturnDispositionApprovalServiceTests.cs  ReturnDispositionExecutorTests.cs  ReturnDispositionTraceReaderTests.cs  ReturnDispositionWorkflowTests.cs  RuntimeApiFactory.cs  SopAssistServiceTests.cs  SopAssistWorkflowTests.cs  SseEventWriterTests.cs  ToolLoggingMiddlewareTests.cs
tests/Architecture.Tests/: AppHostProjectTests.cs  CLAUDE.md  RepositoryConventionsTests.cs
tests/Auth.Service.Tests/: Auth.Service.Tests.csproj  CLAUDE.md  SessionEndpointsTests.cs
tests/Ops.Bff.Tests/: CLAUDE.md  DashboardEndpointsTests.cs  DomainServiceClientTests.cs  Ops.Bff.Tests.csproj  ReturnDispositionApprovalEndpointsTests.cs  ReturnDispositionExecutionEndpointsTests.cs  ReturnDispositionTraceEndpointsTests.cs  ReturnWorkbenchEndpointsTests.cs  ReturnWorkbenchPresenterTests.cs  ReturnWorkbenchQueryServiceTests.cs  SseBridgeTests.cs
tests/Wms.DomainService.IntegrationTests/: ApprovalEndpointsTests.cs  AttachmentEndpointsTests.cs  AuthProjectionTests.cs  CLAUDE.md  DevelopmentBootstrapperTests.cs  DispositionEndpointsTests.cs  FaultEndpointsTests.cs  PostgresFixture.cs  ReturnReadEndpointsTests.cs  SopPublishEndpointsTests.cs  SopReadEndpointsTests.cs  TestAppFactory.cs  Wms.DomainService.IntegrationTests.csproj
tests/Wms.DomainService.UnitTests/: CLAUDE.md  DispositionPolicyTests.cs  OutboxMessageTests.cs  SeedTests.cs  SopChunkerTests.cs  Wms.DomainService.UnitTests.csproj
web/: CLAUDE.md
web/wms-web/: CLAUDE.md  index.html  package-lock.json  package.json  vite.config.ts
(+37 files in other folders)
