<Project>
  <ItemGroup>
    <PackageVersion Include="Aspire.Hosting.Kubernetes" Version="9.*" />
    <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="9.*" />
    <PackageVersion Include="Aspire.Hosting.RabbitMQ" Version="9.*" />
    <PackageVersion Include="Aspire.Hosting.Redis" Version="9.*" />
    <PackageVersion Include="FluentAssertions" Version="7.*" />
    <PackageVersion Include="MassTransit.RabbitMQ" Version="8.*" />
    <PackageVersion Include="Minio" Version="6.*" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0-*" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0-*" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0-*" />
    <PackageVersion Include="Microsoft.Extensions.AI" Version="9.*" />
    <PackageVersion Include="Microsoft.Extensions.AI.OpenAI" Version="9.*" />
    <PackageVersion Include="Microsoft.ReverseProxy" Version="2.*" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0-*" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.*" />
    <PackageVersion Include="Pgvector.EntityFrameworkCore" Version="0.*" />
    <PackageVersion Include="Testcontainers" Version="4.*" />
    <PackageVersion Include="xunit" Version="2.*" />
  </ItemGroup>
</Project>
